# microservice

./: docker-compose.yaml
api-gateway/: Dockerfile  Jenkinsfile  build.gradle
api-gateway/src/main/java/com/tungvt/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tungvt/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/tungvt/apigateway/: ApiGatewayApplicationTests.java
demo-service/: Dockerfile  Jenkinsfile  build.gradle
demo-service/src/main/java/com/example/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java
demo-service/src/main/java/com/example/demo/controller/: DemoController.java
demo-service/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  logback-spring.xml
discovery-service/: Dockerfile  Jenkinsfile  build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: logback-spring.xml
discovery-service/src/test/java/com/insoft/discoveryservice/: DiscoveryServiceApplicationTests.java
